<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rosaloves</groupId>
	<artifactId>bitlyj</artifactId>
	<name>bitlyj</name>
	<version>1.0.0</version>
	<url>http://code.google.com/p/bitlyj/</url>
	
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>scm:svn:http://bitlyj.googlecode.com/svn/tags/bitlyj-1.0.0</url>
		<connection>scm:svn:http://bitlyj.googlecode.com/svn/tags/bitlyj-1.0.0</connection>
		<developerConnection>scm:svn:http://bitlyj.googlecode.com/svn/tags/bitlyj-1.0.0</developerConnection>
	</scm>
	
	<issueManagement>
		<system>Google-Code</system>
		<url>http://code.google.com/p/bitlyj/issues/list</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>chris</id>
			<name>Chris Lewis</name>
			<email>chris@rosaloves.com</email>
			<roles>
				<role>committer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>http://bitlyj.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<name>Nexus Staging Repository</name>
			<url>http://oss.sonatype.org/content/groups/staging/</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
